server {
    listen       80;
    server_name  forge.nice.dmo;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location /nexus/ {
        proxy_pass http://192.168.56.100:8081/;
    }

    location /static/ {
        proxy_pass http://192.168.56.100:8081/static/;
    }

    location /service/ {
        proxy_pass http://192.168.56.100:8081/service/;
    }

    location /gogs/ {
        proxy_pass http://192.168.56.100:10080/;
    }

    location / {
        proxy_pass http://192.168.56.100:10080/;
    }

}
