server {
    listen       80;
    server_name  gitlab.nice.dmo;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://gitlab/;
    }
}
