
EXTRA_ARGS='
--label provider=virtualbox
--insecure-registry forge.mydemo.net:5000

'
CACERT=/var/lib/boot2docker/ca.pem
DOCKER_HOST='-H tcp://0.0.0.0:2376'
DOCKER_STORAGE=aufs
DOCKER_TLS=auto
SERVERKEY=/var/lib/boot2docker/server-key.pem
SERVERCERT=/var/lib/boot2docker/server.pem

[ -h /forge ] || ln -s /mnt/sda1/forge /
[ -d "/mnt/sdb1/lost+found" ] || mount /mnt/sdb1

cp -p /etc/resolv.conf /etc/resolv.conf.0
grep search /etc/resolv.conf.0 >/etc/resolv.conf
echo "nameserver 127.0.0.1" >>/etc/resolv.conf
grep nameserver /etc/resolv.conf.0 >>/etc/resolv.conf

filetool.sh -r sda1/tce
